
7c4
																
																							
	
																		<!doctype html>
<html>
<head>
<title></title>
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />

<title>QQ邮箱</title><link href="/cgi-bin/getcss?fn=m06c0c7.css" rel="stylesheet" type="text/css" /><link href="/cgi-bin/getcss?fn=m_bigscreen06c0c7.css" rel="stylesheet" type="text/css" /><link href="/cgi-bin/getcss?fn=m_ipad06c0c7.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
	location.href="http://w.mail.qq.com/cgi-bin/today?sid=ExMGR-RhWglaHABSSvzT5vNw,4,z3Ou2fD5y&first=1";
</script>
<meta http-equiv="Refresh" content="0;url=http://w.mail.qq.com/cgi-bin/today?sid=ExMGR-RhWglaHABSSvzT5vNw,4,z3Ou2fD5y&first=1"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="thu, 01 jan 1970 00:00:00 gmt"/>
<style>
body {padding:0; margin:0;}

.login_info_box{ position: absolute; top:40%; left:50%; width:200px; margin:0 0 0 -63px; text-align:center; 
 background: url(http://rescdn.qqmail.com/wapmail/zh_CN/htmledition/images/mobile_iphone/loginlogo0aa33f.png) no-repeat scroll 0 0 transparent;
    display: block;
    height: 28px;
    width: 126px;
	/* background: url(http://rescdn.qqmail.com/wapmail/zh_CN/htmledition/images//logo/QQmaillogo/logo_h28px2.png) top no-repeat; */ }
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	.login_info_box{
	background-image: url(http://rescdn.qqmail.com/wapmail/zh_CN/htmledition/images/mobile_iphone/loginlogo_2x0aa33f.png); background-size:126px 28px; 
	}

}
.status{position: absolute;font-size:14px; color:#999; top:40%; width:100%;  text-align:center; margin:30px 0 0; font-family:helvetica, verdana, san-serif; }
</style>
</head>
<body>
<div class="login_info_box"></div>
<div class="status"> 正在登录，请稍候...</div>
</body>
</html>

0

